<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Digital Clock</title>
    <style>
            * {
        box-sizing: border-box;
        }

    body {
    margin: 0;
    font-family: system-ui, sans-serif;
    color: black;
    background-color: white;
    }
       body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #time {
        font-size: 40px;
        background-color: skyblue;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
</head>
<body class="body">
    <div class="center">
        <div id="text"><span>Your Local Time</span></div>
        <div id="time"></div>
    </div>
</body>
<script src="digital_clock.js"></script>
</html>